<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cs-qm-mch">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZMY-2v-VR0">
            <objects>
                <collectionViewController id="2ge-WY-Zso" customClass="ViewController" customModule="namesToFacesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bS6-aj-PBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Te-EP-sBc">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" reuseIdentifier="Person" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-zo-2Ms" customClass="PersonCell" customModule="namesToFacesProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-bF-UFp">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="AVO-f4-Ob1"/>
                                                <constraint firstAttribute="height" constant="120" id="udS-Xv-m18"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-pA-KPU">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ej1-lK-Akx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p9D-bF-UFp" firstAttribute="top" secondItem="zcR-zo-2Ms" secondAttribute="topMargin" constant="2" id="09P-Y2-vtY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="q8G-pA-KPU" secondAttribute="bottom" constant="-2" id="AHW-3N-Ktj"/>
                                    <constraint firstItem="p9D-bF-UFp" firstAttribute="leading" secondItem="zcR-zo-2Ms" secondAttribute="leadingMargin" constant="2" id="HsZ-wY-qml"/>
                                    <constraint firstItem="p9D-bF-UFp" firstAttribute="leading" secondItem="q8G-pA-KPU" secondAttribute="leading" id="iby-qY-ROA"/>
                                    <constraint firstItem="p9D-bF-UFp" firstAttribute="trailing" secondItem="q8G-pA-KPU" secondAttribute="trailing" id="kzn-Mf-dkP"/>
                                    <constraint firstItem="q8G-pA-KPU" firstAttribute="top" secondItem="p9D-bF-UFp" secondAttribute="bottom" constant="4" id="p3b-Zz-EDt"/>
                                    <constraint firstItem="p9D-bF-UFp" firstAttribute="centerX" secondItem="zcR-zo-2Ms" secondAttribute="centerX" id="zYy-Z1-A65"/>
                                </constraints>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="p9D-bF-UFp" id="fZE-ZY-L0e"/>
                                    <outlet property="name" destination="q8G-pA-KPU" id="4Fv-WT-lGu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ge-WY-Zso" id="jsL-Zv-EXX"/>
                            <outlet property="delegate" destination="2ge-WY-Zso" id="weg-zc-Ipc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rmQ-pV-JDs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqc-Vb-PhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="23.943661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FA6-bg-PQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cs-qm-mch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLn-8I-gFW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ge-WY-Zso" kind="relationship" relationship="rootViewController" id="w6j-zt-hcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRo-fy-e9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="23.943661971830988"/>
        </scene>
    </scenes>
</document>
